@media only screen and (min-width: 768px) {

#face {
  width: 15%;
  margin: 0;
}

.landingSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

.flex-container {
  flex-direction: row-reverse;
  height: 100%;
  justify-content: center;
  align-items: center;

}

#name  {
    font-size: 4vw;
    color: black;
    text-align: center;
    width: 25vw;
}

.buttonBox {
  height: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
} 

.button {
   align-items: center;
   border-radius: 0%;
   color: white;
   display: flex;
   font-family: monospace;
   font-size: 1rem;
   height: 50px;
   justify-content: center;
   width: 25vw;
}

#blurb {
    font-size: 1.3vw; 
    width: 80%;
  }

section header {
    font-size: 3vw;
  }

.gallery {
  display: grid; /* replace with flexbox? */
  grid-template-columns: 1fr 1fr 1fr; /* -ms-grid-column-align?? check compat */
  grid-template-rows: 1fr 1fr; /* ibid */
  align-items: center;
  justify-items: center; 
}
.gallery--item {
  margin: 0px;
  width: 20vw;
  height:20vw;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 10%;
}

.clip-circle {
  clip-path: circle(7.2vw at center);
}
.gallery-container {
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 20px rgba(0,0,0,.5);
}

.gallery-container h1 {
  font-size: 1.5rem;  
 }

.description {
  color: black;
  font-size: 1rem;
  width: 80%;
  text-align: center;
  margin: 0 0 30px 0;
}

.description p {
  margin: 0;
}

 #personal-container {
  display: grid; /* replace with flexbox? */
  grid-template-columns: 1fr 1fr 1fr; /* -ms-grid-column-align?? check compat */
  align-items: center;
  justify-items: center; 
 }

}